<!DOCTYPE html>
<head>
<title>Online Essentials Order</title>
<style type ="text/css">


ul.one {
	background: url(logo1.jpg);
	background-attachment: fixed;
	height: 60px;
	padding: 5px;
	margin: 5px;
	text-align: center;
}

ul.footer {
	background-color: transparent;
	height: 60px;
	padding: 5px;
	margin: 5px;
	text-align: center;
}



button {
	border: none;
	background-color: transparent;
	margin-left: 15px;

}

button:hover {
	background-color: black;
 	border-bottom: 2px solid red;
 	border-top-left-radius: 4px; 
 	border-top-right-radius: 4px;
 	opacity: 0.7;

 	
}


ul.two {
	background-image: url('pop.jpg');
	background-size: 100%;
	height: 60px;
	padding: 5px;
	margin-top: 0px;
	text-align: center;
	background-repeat: no-repeat;
	
}

li {
	display: inline;
	list-style: none;
	
	
}

 li a {
 	display: inline;
 	text-decoration: none;
 	color: black;
 	font-family: Bookman Old Style;
 	font-size: 20px;
 }

 

 a:hover {
 	color: white;
 }






div.bg {
	background-color: pink;
	width: 2250;
	height: 260px;
}

span.nearnudes {
	float: left;
	margin-top: 225px;
	margin-left: -40px;
	
	
}

span.text {
	float: right;
	margin-top: 240px;
	margin-right: -530px;
	font-family: Bookman old style;
	font-size: 15px;
	color: #7d2e78;
	
}

span.fb {
	float: left;
	margin-top: 20px;
	margin-left: 10px;
	
	
}

span.footer {
	float: right;
}

table {
	width: 100%;
}

tr {
	text-align: center;
}

td a {
	
	text-decoration: none;
	font-family: bookman old style;
	font-size: 16px;
	color: white;
	opacity: 0.8;
}

td a:hover {
	font-size: 16px;
	color: black;
}

div.bg {
	background-color: pink;
	width: 100%;
	height: 260px;
}


body {
	background-image: url('bg.jpg');
	background-repeat: no-repeat;
	background-size: 100% 30%;

}


</style>
<body>
	<hr color="pink">
	<div class="one">
	<ul  class="one"><br>
		<li><button><a href="">Home</a></button></li>
		<li><button><a href="">Information and Purposes</a></li></button>
		<li><button><a href="">Log-In</a></li></button>
		<li><button><a href="">Profile</a></li></button>
	</ul>
	</div>


<hr color="pink">

<img src="logo2.jpg" width="100%" height="250px" margin="0px">
<hr color="cyan" width="100%">
		

	<ul class="two"><br>
		<li><button><a href="">COMBO MEAL</a></li></button>
		<li><button><a href="">SOLO MEAL</a></li></button>
		
		<li><button><a href="">DRINKS</a></li></button>
		<li><button><a href="">DESSERT</a></li></button>
	</ul>
<hr color="cyan">

<div>
	<h1 style="background-image: url('popo.jpg'); font-size: 30px; color: #95337d; text-align: center;">WE HAVE A LOT OF GOOD FOODS OFFER TO YOU!</h1>

</div>


<table>

	<tr>
		
		<td><a href="#"><img src="package1.png" width="280px" height="300px"><br>Meal One</a></td>
		<td><a href="#"><img src="package2.png" width="280px" height="300px"><br>Meal Two</a></td>
		<td><a href="#"><img src="package3.jpg" width="280px" height="300px"><br>Meal Three</a></td>
		<td><a href="#"><img src="sandwich.png" width="280px" height="300px"><br>Sandwich</a></td>
	</tr>
	
	<tr>
		<td><a href="#"><img src="tacoos.png" width="280px" height="300px"><br>Tacoos</a></td>
		<td><a href="#"><img src="rice.png" width="280px" height="300px"><br>Extra Rice</a></td>
		<td><a href="#"><img src="shrimp.png" width="280px" height="300px"><br>Buttered Shrimp</a></td>
		<td><a href="#"><img src="coke.jpg" width="280px" height="300px"><br>Soft Drinks</a></td>
	</tr>
</table>



<br><br><br>
<hr color="pink">

<div class="bg">
<span class="footer">
	<ul  class="footer"><br>
		<li><button><a href="">Home</a></button></li>
		<li><button><a href="">Information and Purposes</a></li></button>
		<li><button><a href="">Log-In</a></li></button>
		<li><button><a href="">Profile</a></li></button>
	</ul>
</span>

<span class="fb"><a href="#"><img src="fb.png" width="35px" height="35px"></a></span> 
<span class="text">All Rights Reserve 2020-2021.</span>
</div>

</body>
</html>	
