<DOCTYPE html>
<head>
	<title>Log-In</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<style>

	*{
		box-sizing:border-box;
	}

	body{
		margin: 10px;
		background-image: url('bg.jpg');
		background-size: 100% 100%;
	}

	.header{
		background-image: url('logo1.jpg');
		padding:20px;
		text-align: center;
		background-size: 100% 100%;

	}

	div.from {
		border: solid 3px pink;
	}

	input[type=text],input[type=number],input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: solid 2px #5c314e;
}

	input[type=text]:focus,input[type=number]:focus,input[type=password]:focus {
  
  background-color: white;
  border-bottom: solid 2px #35778d;

  
}

div.form {
	margin: 100px;
	margin-left: 300px;
	margin-right: 300px;
}

input[type=button],input[type=submit],input[type=reset] {
  background-color: white;
  border: solid 3px #5c314e;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16;
  outline: none;
  border-radius: 4px;
}
input[type=button]:hover {
	background-color: #5c314e;
	color: white;
}
input[type=reset]:hover {
	background-color: #5c314e;
	color: white;
}
input[type=submit]:hover {
	background-color: #5c314e;
	color: white;
}
span.button {
	float: right;
}

.footer{
		background-color: ##35778d;
		padding:10px;
		text-align:center;
	}

	div.bg {
	background-color: pink;
	width: 100%;
	height: 80px;
}


ul.footer {
	background-color: transparent;
	height: 60px;
	padding: 5px;
	margin: 5px;
	text-align: center;
}



button {
	border: none;
	background-color: transparent;
	margin-left: 15px;

}

button:hover {
	background-color: black;
 	border-bottom: 2px solid red;
 	border-top-left-radius: 4px; 
 	border-top-right-radius: 4px;
 	opacity: 0.7;
}




li {
	display: inline;
	list-style: none;
	
	
}

 li a {
 	display: inline;
 	text-decoration: none;
 	color: black;
 	font-family: Bookman Old Style;
 	font-size: 20px;
 }

 

 a:hover {
 	color: white;
 }






div.bg {
	background-color: pink;
	width: 2250;
	height: 260px;
}

span.nearnudes {
	float: left;
	margin-top: 225px;
	margin-left: -40px;
	
	
}

span.text {
	float: right;
	margin-top: 240px;
	margin-right: -570px;
	font-family: Bookman old style;
	font-size: 15px;
	color: #7d2e78;
	
}

span.fb {
	float: left;
	margin-top: 20px;
	margin-left: 10px;
	
	
}

span.footer {
	float: right;
}



div.bg {
	background-color: pink;
	width: 100%;
	height: 260px;
}


	a.fpassword,a.caccount {
		text-decoration: none;
		color: black;
	}

	a.fpassword:hover ,a.caccount:hover {
		text-decoration: underline;
		color: #5c314e;
	}

</style>
</head>
<body>
	<hr style="color: pink;">
	<div class="header">
		<h1 style="font-size: 33px; color: #5c314e;">WELCOME TO <br> ONLINE ESSENTIALS ORDER DELIVERY SYSTEM</h1>
		<p style="font-size: 30px;"><br><font style="color: #35778d; font-weight: bold; font-size: 33px; ">Kabz Jabili-AG Food Shop</font></p>
	</div>
<hr>
	<div class="form">
		<form>
			<font style="font-weight: bold;">Username</font>
			<input type="text" name="usermane" placeholder="Your firstname...">
		
			<font style="font-weight: bold;">Password</font>
			<input type="password" name="password" placeholder="Your lastname...">
			
			<br>
			<a class="fpassword" href="">Forgot Password</a>&nbsp&nbsp|&nbsp&nbsp<a class="caccount" href=" ">Create Account</a> 
		
			<br>
        

			<span class="button">
			<a href=""><input type="button" value="Back"></a>
			<input type="reset" value="Reset">
			<input type="submit" value="Submit">
			</span>
		</form>

		 


</div>
<hr color="pink">

<div class="bg">
<span class="footer">
	<ul  class="footer"><br>
		<li><button><a href="">Home</a></button></li>
		<li><button><a href="">Information and Purposes</a></li></button>
		<li><button><a href="">Log-In</a></li></button>
		<li><button><a href="">Profile</a></li></button>
	</ul>
</span>

<span class="fb"><a href="#"><img src="fb.png" width="35px" height="35px"></a></span> 
<span class="text">All Rights Reserve 2020-2021.</span>
</div>



</body>
</html>

